<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Introduccion</title>
  </head>
  <link
    rel="icon"
    href="https://www.seekpng.com/png/full/760-7604712_middle-finger-emoticon-fuck-you.png"
  />
  <link rel="stylesheet" type=text/css href="estilos.css" />
  <body>
    <h1>Me llamo Noelia Garay</h1>
    <h2>tengo 22 años</h2>
    <!-- <h3>Mi primer HTML</h3>
    <h4>Mi primer HTML</h4>
    <h5>Mi primer HTML</h5>
    <h6>Mi primer HTML</h6> -->

    <p>
      Me gustaria que el profe lucas labure
    </p>
    <img src=https://i.blogs.es/43cef9/650_1000_macaco-1/1366_2000.webp
    title="foto del profe" alt="foto del profe">
  </body>
</html>
